/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * My take on 'real programmers Dvorak' layout with custom symbol layers.
 * References:
 *     Programmers dv: Programmer Dvorak layout (by Roland Kaufmann)
 *     Real programmers dv: https://github.com/ThePrimeagen
 *     My qmk config: https://github.com/timonviola/qmk_firmware/tree/master/keyboards/crkbd/keymaps/timon
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define BASE_MAC 1
#define NAV 2
#define NAV_MAC 3
#define FUN 4
#define FUN_MAC 5
#define MACRO 6
#define MACRO_MAC 7
#define MEDIA 8
#define MEDIA_MAC 9
#define SYM 10

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

// This is ok if only a single sticky key is used.
// Create new behavior if multiple &sk is used.
&sk {
    quick-release;
};

/ {
    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>;
        };
        hyperkp: hyperkp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>,
                <&macro_param_1to1>,
                <&macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>;
        };
    };
    behaviors {
        td_caps: tap_dance_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
        /**
         * Positional hold tap, tap preferred
         */
        ptp: positional_hold_tap_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP_PREF";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        /**
         * Positional hold tap, hold preferred
         */
        php: positional_hold_pref_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_PREF_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <100>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        /**
         * Layer positional hold tap, hold preferred
         */
        lphp: layer_positional_hold_pref_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_POSITIONAL_HOLD_PREF_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <175>;
            global-quick-tap;
            bindings = <&mo>, <&kp>;
            hold-trigger-on-release;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        /**
         * Base layer
         */
        default_layer {
            label = "base";
            bindings = <
   &none &kp SEMI    &kp COMMA   &kp DOT      &kp P        &kp Y                &kp F &kp G        &kp C        &kp R       &kp L       &none
   &none &ptp LGUI A &ptp LALT O &ptp LCTRL E &ptp LSHFT U &kp I                &kp D &ptp LSHFT H &ptp RCTRL T &ptp RALT N &ptp RGUI S &none
   &none &kp SQT     &kp Q       &kp J        &kp K        &kp X                &kp B &kp M        &kp W        &kp V       &kp Z       &none
                            &kp LCTRL &lphp NAV SPACE &lphp MACRO RET      &td_caps &mo SYM &kp RGUI
            >;
        };

        /**
         * Base layer MacOS
         */
        default_layer_mac {
            label = "base_mac";
            bindings = <
   &none &kp SEMI    &kp COMMA   &kp DOT      &kp P        &kp Y                &kp F &kp G        &kp C        &kp R       &kp L       &none
   &none &ptp LGUI A &ptp LALT O &ptp LCTRL E &ptp LSHFT U &kp I                &kp D &ptp LSHFT H &ptp RCTRL T &ptp RALT N &ptp RGUI S &none
   &none &kp SQT     &kp Q       &kp J        &kp K        &kp X                &kp B &kp M        &kp W        &kp V       &kp Z       &none
                            &hyper &lphp NAV_MAC SPACE &lphp MACRO_MAC RET    &td_caps &mo SYM &hyper
            >;
        };

        /**
         * Navigation layer
         */
        nav_layer {
            label = "nav";
            bindings = <
   &none &php LALT TAB  &kp W     &kp E     &kp R     &kp T         &kp PG_UP &kp BSPC &kp UP   &kp DEL   &trans &none
   &none &php LCTRL ESC &kp LC(A) &kp D     &kp F     &to FUN       &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none  &none
   &none &kp LSHFT      &kp LC(X) &kp LC(C) &kp LC(V) &kp BSPC       &kp INS  &trans   &trans   &trans    &trans &none
                                      &trans &trans &trans   &trans &trans &trans
            >;
        };

        /**
         * Navigation layer MacOS
         */
        nav_layer_mac {
            label = "nav_mac";
            bindings = <
   &none &php LALT TAB &kp W     &kp E     &kp R     &kp T          &kp PG_UP &kp BSPC &kp UP   &kp DEL   &trans &none
   &none &php LGUI ESC &kp LG(A) &kp D     &kp F     &to FUN_MAC    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none  &none
   &none &kp LG(Z)     &kp LG(X) &kp LG(C) &kp LG(V) &kp BSPC       &kp INS  &trans   &trans   &trans    &trans &none
                                      &trans &trans &trans   &trans &trans &trans
            >;
        };

        /**
         * Function layer
         */
        fun_layer {
            label = "fun";
            bindings = <
   &none &kp F1 &kp F2  &kp F3  &kp F4  &kp PSCRN             &trans &trans    &trans    &trans   &trans    &none
   &none &kp F5 &kp F6  &kp F7  &kp F8  &kp SLCK              &trans &kp RSHFT &kp RCTRL &kp RALT &kp RGUI  &none
   &none &kp F9 &kp F10 &kp F11 &kp F12 &kp PAUSE_BREAK       &trans &trans    &trans    &trans   &trans    &none
                                  &trans &to BASE &trans    &trans &to MEDIA &trans
            >;
        };

        /**
         * Function layer MacOS
         */
        fun_layer_mac {
            label = "fun_mac";
            bindings = <
   &none &kp F1 &kp F2  &kp F3  &kp F4  &kp PSCRN             &trans &trans    &trans    &trans   &trans    &none
   &none &kp F5 &kp F6  &kp F7  &kp F8  &kp SLCK              &trans &kp RSHFT &kp RCTRL &kp RALT &kp RGUI  &none
   &none &kp F9 &kp F10 &kp F11 &kp F12 &kp PAUSE_BREAK       &trans &trans    &trans    &trans   &trans    &none
                              &trans &to BASE_MAC &trans    &trans &to MEDIA_MAC &trans
            >;
        };

        /**
         * Macro layer
         */
        macro_layer {
            label = "macro";
            bindings = <
   &none &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5)        &kp LC(N6) &kp LC(N7) &kp LC(N8) &kp LC(N9) &kp LC(N0) &none
   &none &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)        &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0) &none
   &none &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(S)         &none      &none      &none      &none      &none      &none
                                            &trans &trans &trans    &trans &trans &trans
            >;
        };

        /**
         * Macro layer MacOS
         */
        macro_layer_mac {
            label = "macro_mac";
            bindings = <
   &none &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5)             &kp LC(N6) &kp LC(N7) &kp LC(N8) &kp LC(N9) &kp LC(N0) &none
   &none &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)             &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0) &none
   &none &hyperkp N1 &hyperkp N2 &hyperkp N3 &hyperkp N4 &hyperkp N5        &hyperkp N6 &hyperkp N7 &hyperkp N8 &hyperkp N9 &hyperkp N0 &none
                                            &trans &trans &trans    &trans &trans &trans
            >;
        };

        /**
         * Media layer
         */
        media_layer {
            label = "media";
            bindings = <
   &none &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp C_BRI_UP &trans     &trans       &trans       &trans &none
   &none &to BASE         &to BASE_MAC      &trans       &trans       &trans          &kp C_BRI_DN &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &none
   &none &ext_power EP_ON &ext_power EP_OFF &out OUT_USB &out OUT_BLE &bt BT_CLR      &trans       &kp C_PREV &kp C_PP     &kp C_NEXT   &none  &none
                                                         &trans &to BASE &trans    &trans &to FUN &trans
            >;
        };

        /**
         * Media layer MacOS
         */
        media_layer_mac {
            label = "media_mac";
            bindings = <
   &none &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp C_BRI_UP &trans     &trans       &trans       &trans &none
   &none &to BASE         &to BASE_MAC      &trans       &trans       &trans          &kp C_BRI_DN &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &none
   &none &ext_power EP_ON &ext_power EP_OFF &out OUT_USB &out OUT_BLE &bt BT_CLR      &trans       &kp C_PREV &kp C_PP     &kp C_NEXT   &none  &none
                                                       &trans &to BASE_MAC &trans    &trans &to FUN_MAC &trans
            >;
        };

        /**
         * Symbol layer
         */
        sym_layer {
            label = "sym";
            bindings = <
   &none &kp N1    &kp N2   &kp N3   &kp N4    &kp N5         &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &none
   &none &kp PLUS  &kp LBKT &kp LBRC &kp LPAR  &kp AMPS       &kp EQUAL &kp RPAR &kp RBRC  &kp RBKT &kp MINUS &none
   &none &kp GRAVE &kp HASH &kp DLLR &kp CARET &kp AT         &kp EXCL  &kp STAR &kp PRCNT &kp FSLH &kp BSLH  &none
                                    &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
